# Swagger_And_JUnit_SpringBoot_Dockerized

./: README.md  Swagger_SpringBoot_Dockerized.postman_collection.json
postgres_spring_app/: docker-compose.yml
postgres_spring_app/spring_boot_app/spring_boot_jpa/: pom.xml
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/configuration/: swagger2configuration.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/controller/: SimpleController.java  SpringController.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/model/: Topic.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/repository/: TopicRepository.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/service/: springBootService.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/java/com/example/Spring_Boot_JPA/serviceInterface/: SpringBootServiceInter.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/main/resources/: application.properties
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/test/java/com/example/Spring_Boot_JPA/controller/: SimpleControllerTest.java  SpringControllerTest.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/test/java/com/example/Spring_Boot_JPA/service/: springBootServiceTest.java
postgres_spring_app/spring_boot_app/spring_boot_jpa/src/test/java/com/example/Spring_Boot_JPA/utils/: TestUtils.java
